# trustly-git-connector-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/pupposoft/trustly/connector/: GitTrustlyConnectorService.java
src/main/java/br/com/pupposoft/trustly/connector/git/domains/: ExtensionFileInfos.java  FileInfo.java  FileSize.java  Measurement.java
src/main/java/br/com/pupposoft/trustly/connector/git/gateway/controller/: FileInfosController.java
src/main/java/br/com/pupposoft/trustly/connector/git/gateway/html/: GetFileInfosGateway.java  GetFilesGatewayFactory.java  GetFilesGatewayFactoryImpl.java  GetFilesInfosGatewayFactory.java  GetFilesInfosGatewayFactoryImpl.java  (+2 more)
src/main/java/br/com/pupposoft/trustly/connector/git/usecases/: GetAllFilesPathUseCase.java  GetFilesInfosGroupByExtension.java  GetFilesInfosGroupByExtensionUseCase.java  GetFilesInfosOrquestrator.java  GetInfosFilesOrquestrator.java
src/main/java/br/com/pupposoft/trustly/connector/starter/exception/: ControllerExceptionHandler.java  GitConnectorBaseException.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/br/com/pupposoft/trustly/connector/git/domains/: ExtensionFileInfosUnitTest.java  FileInfoUnitTest.java
src/test/java/br/com/pupposoft/trustly/connector/git/test/: JsonUtils.java
src/test/java/br/com/pupposoft/trustly/connector/git/usecases/: GetAllFilesPathUseCaseUnitTest.java  GetFilesInfosGroupByExtensionUseCaseUnitTest.java  GetFilesInfosOrquestratorUnitTest.java  GetInfosFilesOrquestratorUnitTest.java
src/test/resources/pages/github/: all-files-data-url.json  all-files-path-example.html  blob-example-page.html  git-ignore-example-page.html  java-example-page.html  pom-example-page.html  readme-example-page.html
(+36 files in other folders)
